*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid black; */
}
body{
    background-color: var(--default-background);
    font-family: poppins,sans-serif;
    transition: background-color .5s .5s;
    background-size: cover;
    background-repeat: no-repeat;
    background-position:center;
}
:root{
    --default-background: skyblue;
    --clear-skies-background: #3685d8;
    --cloudy-background: #6d6767;
    --rainy-background: #f3f2be;
    --drizzle-background: #f3f2be;
    --misty-background: #f3f2be;
    --text-color: rgb(22, 112, 139);
}

/* loading style */
.preloader{
    position: absolute;
    height: 100%;
    width: 100%;
    background: linear-gradient(to bottom right , rgb(14, 122, 158) , rgb(240, 225, 225));
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
}
.loader{
    color: rgb(14, 122, 158);
}
.loader h1{
    font-size: 40px;
    font-style: italic;
}
.loader h1::after{
    content: '';
    position: absolute;
    height: 7px;
    width: 24rem;
    border-radius: 5px;
    margin-left: -23rem;
    margin-top: 3.5rem;
    background-color: rgb(104, 203, 236);
    animation: load .8s linear infinite;
}
@keyframes load {
    0%{
        transform: translate(-3rem);
        width: 0rem;
    }
    50%{
        transform: translate(0rem);
        width: 10rem;
    }
    100%{
        transform: translate(3rem);
        width: 24rem;
    }
}
.contents{
    height: auto;
}
.header{
    height: auto;
    padding: 1%;
    display: flex;  
    align-items: center;
    gap: 3%;
}
.brand{
    font-family: MV Boli;
}
.brand h1{
    color: rgb(226, 222, 222);
}
.search{
    width: 55%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .6px;
}
.search input[type='search']{
    height: 45px;
    width: 80%;
    border-top-left-radius: 18px;
    border-bottom-left-radius: 18px;
    border: 0;
    outline: none;
    text-align: center;
    font-size: 17px;
}
.search input[type='search']::placeholder{
   color: rgb(216, 211, 211);
   font-size: 18px;
}
.search button[type='button']{
    height: 45px;
    width: 20%;
    border: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.search button[type='button']:active{
    background-color: #fff;
}
.search button svg{
    height: 30px;
}
.header-buttons{
    display: flex;
    justify-content: center;
    gap: 12%;
    width: 19%;
}
.header-buttons button{
    height: 42px;
    width: 88%;
    border-radius: 12px;
    border: 0;
    cursor: pointer;
    font-size: 18px;
    color: rgb(194, 164, 164);
    background-color: rgb(224, 222, 222);
}
.header-buttons button:active{
    background-color: #fff;
    transition: .3s;
}
.today{
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.today h2{
    position: relative;
    left: 19px;
    font-size: 20px;
    font-weight: 800;
    text-transform: capitalize;
    color: var(--text-color)
}
.today p{
    position: relative;
    left: 10px;
    font-size: 20px;
    font-weight: 600;
    text-transform: capitalize;
    color: var(--text-color)
}
.today img{
    height: 30px;
    width: 30px;
    border-radius: 20%;
    position: relative;
    left: 15px;
    background-color: none;
}
.today span{
    font-size: 20px;
    text-transform: capitalize;
    color: rgb(224, 222, 222);
}
.tip-body{
    height: auto;
    padding: .6%;
    width: 104%;
    background-color: #fff;
    border-radius: 6px;
    /* display: none; */
}
.tip-body h2{
    display: flex;
    justify-content: center;
    text-transform: capitalize;
    text-decoration-line: underline;
    text-underline-offset: 7px;
    color: rgb(231, 216, 188);
}

.tip-word{
    width: 95%;
    position: relative;
    left: 2.5%;
}
.tip-word p{
    display: flex;
    justify-content: center;
    font-size: 18px;
    width: 99%;
    position: relative;
    left: .5%;
}
.tip-card{
    height: auto;
    padding: .7%;
    display: flex;
    flex-direction: column;
    row-gap: 9px;
    position: relative;
}
.tip-card strong{
    font-size: 18px;
}
.left-card{
    height: 108px;
    width: 98%;
    background-color: #fff;
    position: relative;
    left: 1%;
    border-radius: 9px;
    display: flex;
    align-items: center;
    gap: 3%;
    padding: 9px;
    box-shadow: 0px 0px 3px 0px;
}
.left-pic{
    height: 75px;
    width: 75px;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    background-color: black;
}
.left-pic img{
    height: 77px;
    width: 77px;
    border-radius: 50%;
}
.left-pic-name{
    height: 98px;
    width: 80%;
    border-radius: 9px;  
}
.products-place .left-pic-name span{
    font-size: 17px;
    font-style: italic;
    color: black;
    text-decoration: none;
}
#professional{
    font-size: 15px;
}
.products-place .addre{
    height: 73px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}
.products-place .addre span{
    font-size: 16px;
    position: relative;
}
.og{
    display: flex;
    justify-content: center;
    gap: 10%;
    width: 60%;
    position: relative;
    top: 1%;
    left: 20%;
}
.og img{
    height: 28px;
}
.title{
    display: flex;
    justify-content: center;
    align-items: center;
}
.title h1{
    text-transform: capitalize;
    color: rgb(224, 222, 222);
}
.weather-info{
    display: flex;
    flex-wrap: wrap;
    gap: 2%;
    width: 95%;
    position: relative;
    left: 2.5%;
}
.info-left{
    flex: 48%;
    height: 455px;
    overflow-y: scroll;
    overflow-x:hidden ;
    padding: 1%;
    position: relative;
}
.info-left::-webkit-scrollbar {
    width: 3px;
    transition: .8s;
} 
.info-left::-webkit-scrollbar-track {
    border-radius: 9px;
    background: skyblue; 
}
.info-left::-webkit-scrollbar-thumb {
    border-radius: 9px;
    background: #f1f1f1; 
} 
.info-left span{
    text-transform: capitalize;
    color: rgb(224, 222, 222);
    font-size: 19px;
    display: flex;
    justify-content: center;
    text-decoration: underline;
    -moz-text-decoration-color: rgb(226, 222, 222);
    text-decoration-color: rgb(226, 222, 222);
    text-decoration-thickness: 5px;
    text-underline-offset: 5px;
    overflow: hidden;
}
.left-links{
    position: relative;
    left: 3%;
    height: auto;
    width: 94%;
}
.left-links h3{
    text-transform: capitalize;
    position: relative;
    margin-top: 8px;
    color: rgb(226, 222, 222);
}
.province{
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}
.kigali{
    display: flex;
    height: 45px;
    justify-content: space-between;
    align-items: center;
    position: relative;
    left: 6%;
    top: 9px;
    width: 90%;
    background-color: #ffffffb2;
    padding: 1.5%;
    border-radius: 6px;
    cursor: pointer;
}
.north h2,.south h2,.east h2,.west h2,.kigali h2{
    font-style: italic;
    text-transform: capitalize;
    color: rgb(104, 203, 236);
}

.bijyanye{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 5px;
}
.bijyanye img{
    height: 100px;
    width: 120px;
}
.bijyanye p{
    position: relative;
    left: 0;
    font-size: 18px;
    font-weight: 800;
    text-transform: capitalize;
    color: var(--text-color);
}
.kgl1{
    display: none;
}
.arrow,.arrow1,.arrow2,.arrow3,.arrow4{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 35px;
    width: 40px;
    border-radius: 6px;
}
.arrow:hover,.arrow1:hover,.arrow2:hover,.arrow3:hover,.arrow4:hover{
    background-color: rgba(0, 0, 0, 0.322);
}
.arrow svg,.arrow1 svg,.arrow2 svg,.arrow3 svg,.arrow4 svg{
    height: 20px;
    fill: rgb(100, 98, 98);
    transition: .4s;
}
.kigali-items{
    height: auto;
    padding: 5%;
    width: 90%;
    position: relative;
    left: 6%;
    top: 5px;
    background-color: skyblue;
    box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.397);
    display: flex;
    flex-direction: column;
    row-gap: 5px;
    border-radius: 8px;
    display: none;
    color: rgb(31, 32, 32);
}
.kigali-items header{
    display: flex;
    justify-content: center;
    text-transform: capitalize;
    font-size: 18px;
    font-weight: bold;
}
.detail{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 50px;
}
.col{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
    flex: 48%;
}
.col1{
    flex: 48%;
    display: flex;
    justify-content: center;
}
.col img{
    width: 45px;
    margin-right: 10px;
    box-shadow: 0px 0px 1px 0px rgb(194, 164, 164);
}
.humidity,.wind{
    font-size: 18px;
    margin-top: -6px;
}
.pp{
    font-size: 16px;
    font-weight: 700;
    text-transform: capitalize;
}
.bura{
    display: block;
}
.rotate1{
   transform: rotate(180deg); 
}

/* for right */
.info-right{
    flex: 48%;
    height: 455px;
    overflow-y: scroll;
    overflow-x:hidden ;
    padding: .5%;
}
.info-right::-webkit-scrollbar {
    width: 3px;
    transition: .8s;
} 
.info-right::-webkit-scrollbar-track {
    border-radius: 9px;
    background: skyblue; 
}
.info-right::-webkit-scrollbar-thumb {
    border-radius: 9px;
    background: #f1f1f1; 
} 
.info-right span{
    text-transform: capitalize;
    color: rgb(224, 222, 222);
    font-size: 19px;
    display: flex;
    justify-content: center;
    text-decoration: underline;
    -moz-text-decoration-color: rgb(226, 222, 222);
    text-decoration-color: rgb(226, 222, 222);
    text-decoration-thickness: 5px;
    text-underline-offset: 5px;
    overflow: hidden;
}
.products{
    display: flex;
    flex-wrap: wrap;
    gap: 2%;
}
.products-items{
    flex: 35%;
    padding: 1%;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
.items-card{
    height: 55px;
    padding: 3%;
    background-color: rgba(255, 255, 255, 0.541);
    display: flex;
    align-items: center;
    gap: 6%;
    cursor: pointer;
    border-radius: 10px;
}
.card-image{
    height: 45px;
    width: 45px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
}
.card-image img{
    border-radius: 36px;
}
.card-name{
    display: flex;
    align-items: center;
    font-size: 16px;
    width: 70%;
}
.products-place{
    flex: 62%;
    padding: 1%;
    display: flex;
}
.cocktail{
    height: auto;
    width: 90%;
    position: relative;
    left: 5%;
    background-color: rgba(245, 245, 245, 0.164);
    border-radius: 5px;
    box-shadow: 0px 0px 5px 0px rgba(255, 255, 255, 0.486);
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    display: none;
}
.cock-head{
    display: flex;
    gap: 23.7%;
}
.cocktail span{
    font-size: 20px;
    color: black;
    text-transform: none;
    text-decoration: none;
    width: 68%;
}
.close{
    height: 24px;
    width: 40px;
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff67;
    cursor: pointer;
    border-bottom-left-radius: 8px;
}
.place{
    height: 90px;
    width: 98%;
    position: relative;
    left: 1%;
    padding: 0px 10px;
    background-color: #ffffff11;
}
.place h2{
    color: rgba(0, 0, 0, 0.712);
    font-size: 18px;
}
.place-area{
    position: relative;
    left: 2%;
    top: 3px;
}
.social{
    display: flex;
    justify-content: center;
    gap: 15%;
    width: 60%;
    position: relative;
    left: 20%;
}
.actives{
    background-color: rgba(21, 49, 58, 0.219);
}
.tip-show{
    display: none;
}
.show{
    display: flex;
    transition: .6s;
    /* position: absolute; */
}

/* icons */

.tip-body .today .weathericon1{
    height: 35px;
    width: 38px;
    position: relative;
    left: 0;
    box-shadow: 0px 0px 4px 0px whitesmoke;
} 
.coll{
    font-size: 16px;
    font-weight: 800;
    text-transform: capitalize;
    color: var(--text-color) 
}
.tip-body .today{
    display: flex;
    justify-content: center;
    gap: 5px;
}
.tip-body .today span{
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    color: black; 
}

.tip-body .today h2{
    position: relative;
    left: 0px;
    font-size: 17px;
    font-weight: 800;
    text-transform: capitalize;
    color: var(--text-color);
    text-decoration: none;
}
.tip-body .today p{
    position: relative;
    left: 0px;
    font-size: 17px;
    font-weight: 800;
    text-transform: capitalize;
    color: var(--text-color);
    text-decoration: none;
}
